Audit Report for 10.81.186.1 (10.81.186.1)
========================================


[NMAP FAST SCAN]

Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-17 11:13 UTC
Nmap scan report for 10.81.186.1
Host is up (0.034s latency).
Not shown: 98 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.41 seconds


[WEB ENUMERATION]

--- Gobuster ---
===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.81.186.1
[+] Method:                  GET
[+] Threads:                 20
[+] Wordlist:                /usr/share/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================

[2K/robots.txt           (Status: 200) [Size: 17]

[2K/server-status        (Status: 403) [Size: 276]

[2KProgress: 119 / 150 (79.33%)
[2KProgress: 149 / 150 (99.33%)
[2KProgress: 149 / 150 (99.33%)
[2KProgress: 149 / 150 (99.33%)
[2K/assets               (Status: 301) [Size: 311] [--> http://10.81.186.1/assets/]

[2K/login.php            (Status: 200) [Size: 882]

[2KProgress: 149 / 150 (99.33%)
[2KProgress: 149 / 150 (99.33%)
[2KProgress: 149 / 150 (99.33%)

[2K/index.html           (Status: 200) [Size: 1062]
===============================================================
Finished
===============================================================


--- Nikto ---
- ***** TLS/SSL support not available (see docs for SSL install) *****
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.81.186.1
+ Target Hostname:    10.81.186.1
+ Target Port:        80
+ Start Time:         2025-12-17 11:14:20 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.41 appears to be outdated (current is at least 2.4.63). Apache 2.2.34 is the EOL for the 2.x branch.
+ /: Server may leak inodes via ETags, header found with file /, inode: 426, size: 5818ccf125686, mtime: gzip. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ /: Suggested security header missing: referrer-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
+ /: Suggested security header missing: permissions-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Permissions-Policy
+ /: Suggested security header missing: content-security-policy. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
+ /: Suggested security header missing: x-content-type-options. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
+ /: Suggested security header missing: strict-transport-security. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
+ /login.php: Cookie PHPSESSID created without the httponly flag. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies
+ OPTIONS: Allowed HTTP Methods: GET, POST, OPTIONS, HEAD .
+ /login.php: Admin login page/section found.
+ 4211 requests: 6 error(s) and 11 item(s) reported on remote host
+ End Time:           2025-12-17 11:18:59 (GMT0) (279 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested



[VULNERABILITY SCAN]

Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-17 11:20 UTC
Nmap scan report for 10.81.186.1
Host is up (0.0040s latency).

PORT   STATE    SERVICE VERSION
22/tcp filtered ssh
80/tcp filtered http

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.82 seconds


[SSH AUDIT]

Hydra Output (No success):
Hydra v9.5 (c) 2023 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2025-12-17 11:21:21
[DATA] max 4 tasks per 1 server, overall 4 tasks, 22201 login tries (l:149/p:149), ~5551 tries per task
[DATA] attacking ssh://10.81.186.1:22/
[ERROR] target ssh://10.81.186.1:22/ does not support password authentication (method reply 4).


[SUMMARY] No obvious vulnerabilities detected.